<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        background-color: bisque;
        background-image: url("https://cdn.britannica.com/70/234870-050-D4D024BB/Orange-colored-cat-yawns-displaying-teeth.jpg");
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-attachment: fixed;
      }

      #grad1 {
        height: 150px;
        background-color: rgb(221, 164, 164);
        text-align: center;
        margin-top: 100px;
        color: white;
        font-size: 40px;
        font-weight: bold;

        background-image: linear-gradient(
          to top right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }

      @keyframes abir {
        0% {
          background-color: brown;
        }
        25% {
          background-color: rgb(56, 94, 197);
        }
        50% {
          background-color: rgb(216, 24, 174);
        }
        100% {
          background-color: rgb(10, 117, 10);
        }
      }

      .anime {
        width: 200px;
        height: 200px;
        background-color: red;
        text-align: center;
        margin-top: 100px;
        animation-name: abir;
        animation-duration: 10s;
      }
    </style>
  </head>
  <body>
    Hello

    <div id="grad1">Mr. Abir</div>

    <div class="anime">Hello Two</div>
  </body>
</html>
